PROJECT_URL='https://gyplqoxtmiscnseshbay.supabase.co'
API_KEY_SUPABASE='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5cGxxb3h0bWlzY25zZXNoYmF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTMzMzQsImV4cCI6MjA3NDcyOTMzNH0.0O5iSIdL7pdvcqa_sgVbWaDChQSnesOFp_vhnA0enZE'
JWT_SECRET = 'ticketManagement'